OPENAI_API_KEY=
ELEVENLABS_API_KEY=
GOOGLE_CLOUD_KEY=
ENCRYPTION_KEY=K0fc3LdOBFprIeGy1iueOVzCspkRruzdGviL_QyeY7k=
DATABASE_URL=postgresql://avnadmin:AVNS_xhTjplH2Cxc_gC-uTeD@pg-qbitcoders-ffindrafiulislam0170-2d82.b.aivencloud.com:17973/karibvai?sslmode=require
#K0fc3LdOBFprIeGy1iueOVzCspkRruzdGviL_QyeY7k= (encryption key)